spring.application.name=monstu_back

spring.config.import=classpath:application-private.properties

logging.level.org.springframework.r2dbc=info
logging.level.io.r2dbc=info

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=/v3/api-docs







